<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60vh;
    align-items: center;
}
form{
    width: 50%;
    height: 50px;
    position: relative;
    overflow: hidden;
}
form input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
  
}
form label{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid red;
    pointer-events: none;

}
form label::after{
content: " ";
position: absolute;
bottom: -1;
left: 0;
width: 100%;
height: 100%;
border-bottom: 3px solid blue;
transform: translateX(-100%);
transition: 3s all ease;
}
.content-name{
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 20px;
}
form input:focus + label .content-name{
transform: translateY(-70%);
}
form input:focus + label::after{
    transform: translateX(0%);
}
</style>
<body>
    <form action="">
<input type="text" autocomplete="off">
<label for="name"><span class="content-name">Name</span></label>

    </form>
</body>
</html>
<script>
   

 alert(navigator.onLine);
</script>