<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #888;
}
body{
    background: #eeeeee;
}
.row{
    padding:3% 10% 0 10%;
}
.col-1{
    background: #fff;
    float: left;
    width: 35%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0, .2);
}
.col-1 img{
    width: 100%;
}
.col-content{
    padding: 10px;

}
.fa{
    margin-right: 
}
hr{
    border: none;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #bbb;
}
.progression-container{
    width: 100%;
    background: #bbb;
    border-radius: 30px;
}
#progression{
    width: 90%;
    background: #009688;
    border-radius: 30px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    text-align: center;
    color:#fff;
    padding: 5px;
}
.col-2{
  margin-left: 37%;
}
.experience{
    padding:  20px;
    background: #ffffff;
    box-shadow: 2px 2px 2px  2px rgba(0, 0, 0,.3);
}
.current{
    padding: 10px;
    background: #009688;
    border-radius: 5px;
    color: #fff;
}
.footer{
    background: #009688;
    padding: 20px;
    text-align: center;
 margin-top: 30px;
    clear: both;
}
.footer p,.footer a,.footer i{
    color: #fff;
}
@media screen and (max-width: 600px){
    .col-1,.col-2{
        width: 100%;
        float: none;
    }
    .col-2{
        margin:30px 0;
    }
}
</style>
</head>
<body>
    <div class="row">
<div class="col-1">
<img src="images/avatar_hat.jpg" alt="">
<div class="col-content">
    
<p> <i class=" 	fa fa-briefcase"></i>Designer</p><br>
<p> <i class=" 	fa fa-home"></i>London, UK</p><br>
<p> <i class=" 	fa fa-envelope"></i>ex@mail.com</p><br>
<p> <i class=" 	fa fa-phone"></i>1224435534</p><br>
<hr>
<br>
<h2> <i class="fa fa-gear"></i>Skills</h2><br>
<p>Adobe Photoshop</p><br>

<div class="progression-container">

    <div id="progression">
90%
    </div>
</div>
<br>
<p>Photography</p>
<br>
<div class="progression-container">

        <div id="progression" style="width: 80%;">
    80%
        </div>
    </div>
    <br>
    <p>Illustrator</p>
    <br>
<div class="progression-container">

        <div id="progression" style="width: 75%;">
    75%
        </div>
    </div>
<br>
    <p>Media</p>
    <br>
<div class="progression-container">

        <div id="progression" style="width: 50%;">
    50%
        </div>
    </div>
<br>
    <h2> <i class="fa fa-globe"></i>Languages</h2>
    <br>
    <p>English</p><br>

    <div class="progression-container">
    
        <div id="progression">
    90%
        </div>
    </div>
    <br>
    <p>Yoruba</p>
    <br>
    <div class="progression-container">
    
            <div id="progression" style="width: 80%;">
        80%
            </div>
        </div>
        <br>
</div>
</div>
<div class="col-2">
    <div class="experience">
        <h2> <i class="fa fa-briefcase"></i> Work Experience</h2>
        <br>
        <h4>Front End Developer / w3schools.com</h4>
        <br>
        <p><i class=" 	fa fa-calendar"></i> Jan 2019- <span class="current">current</span></p>
        <br>
        <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur
             est reprehenderit sunt hic. 
            Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <br>
            <hr>
           
            <br>
            <h4>Front End Developer / w3schools.com</h4>
            <br>
            <p><i class=" 	fa fa-calendar"></i> Jan 2019- <span class="current">current</span></p>
            <br>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur
                 est reprehenderit sunt hic. 
                Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                <br>
                <hr>
           
                <br>
                <h4>Front End Developer / w3schools.com</h4>
                <br>
                <p><i class=" 	fa fa-calendar"></i> Jan 2019- <span class="current">current</span></p>
                <br>
                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur
                     est reprehenderit sunt hic. 
                    Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                 
                   
    </div>
    <br>
    <br>

    <div class="experience">
            <h2> <i class="fa fa-certificate"></i> Education</h2>
            <br>
            <h4>W3Schools.com.com</h4>
            <br>
            <p><i class=" 	fa fa-calendar"></i> Forever</p>
            <br>
            <p>Web Development! All I need to know in one place</p>
                <br>
                <hr>
               
                <br>
                <h4>London Business School</h4>
                <br>
                <p><i class=" 	fa fa-calendar"></i> 2013 - 2015</p>
                <br>
                <p>Master Degree</p>
                    <br>
                    <hr>
               
                    <br>
                    <h4>School of Coding</h4>
                    <br>
                    <p><i class=" 	fa fa-calendar"></i> 2010 - 2013</p>
                    <br>
                    <p>Bachelor Degree</p>         
        </div>
    </div>
    </div>
    <div class="footer">
        <p>Find me on social media.</p>
        <br>
        <i class="fa fa-facebook"></i><i class="fa fa-whatsapp"></i><i class="fa fa-twitter"></i><i class="fa fa-gmail"></i>
        <br>
        <p>powered by <a href="#">olaitech</a></p>
    </div>
</body>
</html>