<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background:  #f2e1e1;
    }
    
#bg{
    background-image: url("images/wedding_couple.jpg");
    background-position: center;
    overflow: hidden;
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(50%);
    vertical-align: middle;
    margin-bottom: 10px;
}

    .content{
        color: #fff;
        width: 50%;
        vertical-align: middle;
        text-align: center;
        margin: auto;
        margin-top: 20%;
        letter-spacing: 2.5px;
      
    }
    
    .content-head{
   font-weight: normal;
   font-size: 4em;
}

    .content-p{
   
   font-size: 2em;
}

.john{
    width: 50%;
    margin: auto;
    text-align: center;
  margin-top:15px;
}
.john .head{
    margin:10px;
}
.john img{
    width: 100%;
    filter: saturate(50%);
}
.john-text{
    margin-top:15px;
    text-align: justify;
    word-spacing: 3px;
    line-height: 25px;
}
.wed-btn{
padding: 10px;
background: #000;
color: #fff;
outline: none;
border: none;
margin:10px 0;
cursor: pointer;
font-size: 18px;
}

.wed-btn:hover{
background: #bfbfbf;
color: #000;

}
@media screen and (max-width:600px){
.john{
    width: 90%;
    margin: 20px 5%;
}
}
.invite{
    background: url("images/flowers.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin:50px 0;
    color: #fff;
    width: 100%;
    height:auto;
    padding: 100px 0;
}
@media screen and (max-width:600px){
    .invite{
        padding: 100px 0;
    }
}
.invite-content{
    font-size: xx-large;
    width: 50%;
    margin: auto;
    text-align: center;
}
.wed{
    text-align: center;
    width: 50%;
    margin:20px auto;
}
.wed img{
width: 100%;
filter: saturate(20%);
margin-top: 10px;
}
@media screen and (max-width:600px){
.wed{
    width: 90%;
    margin: 10px 5%;
}
}
.contact{
    width: 50%;
    margin:30px  auto;
    text-align: center;
    letter-spacing: 1px;
}
.contact-col2,.contact-col1{
    width: 50%
}
.contact-col1{
    float: left;
}
.contact-col2{
    margin-left: 52%;
}
@media screen and (max-width:600px){
    .contact{
        width: 100%;
    }
    .contact-col2,.contact-col1{
width:90;
margin: 10px auto;
float: none;
    }
}
.rsvp{
    background: #ffdddd;
}
.rsvp-content{
    width: 50%;
    margin:20px auto;
    text-align: center;
    padding: 100px 0;
    letter-spacing: 2px;
}
.rsvp-btn{
outline: none;
background: #f88179;
outline: none;
border: none;
color: #fff;
padding:16px 38px;
margin-top: 20px;
cursor: pointer;
border-radius: 3px;
}
.footer{
     background: #000;
     color: #fff;
     padding: 50px 0;
     text-align: center;
}
.nav{
    background: #fff;
position: fixed;
bottom: 0;
width: 100%;
}
.nav a{
    color: #222;
    text-decoration: none;
    padding: 16px 10%;
    float: left;
}
.nav a:hover{
background: #000;
color: #fff;
}
</style>
<body>
    <section id="bg">
<div class="content">
    <h1 class="content-head">
            Jane & John
    </h1>
    <br>
    <p class="content-p">Are getting married</p>
    <br>
    <p class="content-p">17.07.2017</p>
</div>
    </section>
<section class="body-content">
    <div class="john">
        <h1 class="head">Jane & John</h1>
<img src="images/wedding_couple2.jpg" alt="" srcset="">
<div class="john-text">
       <i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</i>
<br>
   <button class="wed-btn">Wedding Button</button> </div>
</div>
<div class="invite">
    <div class="invite-content">
<h1>
        You Are Invited</h1>
        <br>
        <p>Of course..</p>
</div>
</div>
<div class="wed">
    <h1>THE WEDDING</h1>
    <img src="images/wedding_location.jpg" alt="">
</div>
<div class="contact">
    <div class="contact-col1">
        <h3>When</h3>
        <p>Wedding Ceremony - 2:00pm</p>
        <p>Reception & Dinner - 5:00pm</p>
    </div>
    <div class="contact-col2">
        <h3>Where</h3>
        <p>Some place, an address</p>
        <p>Some where, some address</p>
    </div>
</div>
<div class="rsvp">
    <div class="rsvp-content">
        <h1>HOPE YOU CAN MAKE IT!</h1>
        <p>Kindly Respond By January, 2017</p>

        <button class="rsvp-btn"> RSVP </button>
    </div>
</div>
<div class="footer">
    <p>powered by Olaitech</p>
</div>
</section>  
<div class="nav" id="nav">
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
</div>
</body>
<script>
    var nav=document.getElementById("nav");
var previous =nav.pageYOffset;
window.onscroll=function(){
var current=nav.pageYOffset;
alert(previous);
alert(current);
if(current < previous){
    nav.style.background="red";
}else{
    nav.style.background="white";
}
}
</script>
</html>